<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Aria is a business focused HTML landing page template built with Bootstrap to help you create lead generation websites for companies and their services.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Smart start</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/han.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/brand.png" alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="Smart-start.html">SMART START</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="Advanced-Manufacturing.html">ADVANCED MANUFACTURING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="Sustainable-factory.html">SUSTAINABLE FACTORY</a>
                </li>
            </ul>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Smart start</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a><i class="fa fa-angle-double-right"></i><span>Smart start</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->


    <!-- Terms Content -->
    <div class="ex-basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-container">
                        <h3>Literatuur review</h3>
                        <p>Voor het vak Smart start zoeken we 2 wetenschappelijke artikelen die met Smart Industry te maken hebben en reviewen we deze. De onderwerpen waar ik meer over wil weten zijn:</p>
                        <ul class="list-unstyled li-space-lg indent">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Digital Twins</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">RAMI 4.0 model</div>
                            </li>
                        <br>
                    <p><b>De titel van het eerst artikel is: Digital Twin: Enabling Technology, Challenges and Open Research</b><br>
                    <br>
                    Kort samengevat behandelt het artikel de Technische mogelijkheden van Digital Twins, de uitdagingen die erbij komen kijken en het open onderzoek hiernaar.<br>
                    Na de introductie wordt in hoofdstuk 2 uitgelegd wat een Digital Twin exact inhoudt. In paragraaf 2.3 komen toepassingen van Digital Twins aan de orde, met name dit vind ik zeer interessant, omdat ik verwacht wat we de komende jaren bij Brink ook Digital Twins gaan toepassen, bijvoorbeeld voor het simuleren van een Lay-out, onderzoek naar alternatieve ontwerpoplossingen. Maar ook voor bijvoorbeeld onderhoud voorspelling e.d.<br>
                        <br>
                        Daarnaast vind ik buiten mijn werkgebied het energievraagstuk waar veel landen momenteel mee worstelen interessant. Dor middel van Digital Twins van bijvoorbeeld de “Power Grid” kan helpen exact inzicht te geven waar op welk moment energiebehoefte is.
                        Als een van de uitdagingen die wordt aangegeven met Digital Twins is Security en Privacy. Ik ben het er zeker mee eens dat hier veel aandacht voor moet zijn, in het recente verleden zijn talrijke voorbeelden te noemen van IOT-applicaties die gehackt zijn. 
                        Daarnaast wordt nog genoemd dat een goed en consistent IT-infrastructuur een van de belangrijkste enablers is om goed en accuraat gebruik te kunnen werken met Digital Twins.<br>
                        <br>
                        Artikel in PDF:<a class="green" href="Fuller e.a. - Digital Twin Enabling Technology, Challenges and .pdf" target="_blank">Digital Twin: Enabling Technology, Challenges and Open Research</a>
                        <br>
                        <br>
                        <br>
                        <b>De titel van het tweede artikel luidt: Controller Interface for Industry 4.0 based on RAMI 4.0 and OPC UA</b><br>
                        <br>
                        Dit artikel behandelt een onderzoek naar een open source controller voor Industry 4.0 toepassingen, deze controller is gebaseerd op RAMI 4.0 en OPC UA Protocol. De huidige stand bij veel productiebedrijven is dat er vaak veel machines in een productielijn staan van verschillende leveranciers. Verschillende leveranciers hebben al machine-learning in closed-loop in hun machine verwerkt. Echter vaak is dit nog op machine niveau. Interessant zou het zijn als er een universeel communicatieprotocol wordt ontwikkeld zodat machine learning niet alleen op machine niveau wordt toegepast, maar kan worden uitgebreid naar lijn, of zelfs plant niveau. Uiteindelijk zou het mooi zijn als dit over de hele supply-chain kan worden toegepast.<br>
                        <br>
                        Mooi om te zien dat er actief wordt gewerkt aan universeel communicatieprotocol, het zou mooi zijn als dit in de gehele industry universeel kan worden (net als USB). Dit zal het koppelen van complete supply chains zeker ten goede komen.<br>
                        <br>
                        Artikel in PDF:<a class="green" href="de Melo en Godoy - 2019 - Controller Interface for Industry 4.0 based on RAM.pdf" target="_blank">Controller Interface for Industry 4.0 based on RAMI 4.0 and OPC UA</a><br>
                        <br>
                        Tevens zijn de artikelen in Zotero toegevoegd.<br>
                        <br>
                        <br>
                        <center><img src="images/rami-40.jpg"></center><br></p>
                        </ul>
                    </div> <!-- end of text-container -->

                    <div class="text-container">
                        <h3>Smart Factory Assessment</h3>
                        <p>Voor Smart Start heb ik op mijn werk het Smart factory assessment afgenomen, waar we op het werk tegen aan liepen is dat veel van de zaken die in het assessment aan de orde komen echt op een productiebedrijf gericht zijn. Brink Automation ontwikkeld (slimme) custom-made robots/productielijnen voor voornamelijk de verpakkingsindustrie. Ik heb in overleg op het werk het me met het assessment dus bij bepaalde punten gekeken naar de producten die wij leveren i.p.v. de productie van deze producten bij ons. Denk hierbij bijvoorbeeld aan product intelligentie, Kwaliteit en Flexibiliteit.<br>
                        <br>
                        In <a class="green" href="Smart Factories Assessment.pdf" target="_blank">deze link</a> vindt u de uitslag van het Smart factory assessment, waar bij ik in overleg op het werk de punten heb geprioriteerd.<br>
                        <br>
                        Zoals uit de scan op te maken is zijn Kwaliteit, Connectivity en Flexibiliteit hoog geprioriteerd, doordat de verwachting is dat de markt in kunststof voedselverpakkingen in de komende jaren sterk gaat veranderen zullen dit belangrijke pijlers voor succes zijn.<br>
                    </div> <!-- end of text-container -->
                    
                    <div class="text-container">
                        <h3>Smart research</h3>
                        <p>De 3 hoogst geprioriteerde uitkomsten zijn door middel van een ECLIPSE vraagstelling verder bekeken, in onderstaande afbeelding de resultaten.<br>
                        <center><img src="images/Smart research.jpg"></center><br>
                        <br>
                        Bij diverse uitkomsten is er met het implementeren/uitvoeren van de benodigde werkzaamheden al gestart, bij Flexibiliteit zal er eerst een uitgebreid PVA opgesteld moeten worden om aan de eisen van alle stakeholders te kunnen voldoen.<br>
                        <br>
                        <br>
                        <center><img src="images/SI-Wheel.png"></center><br></p></p>
                    </div> <!-- end of text-container -->

                   

    
    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a><i class="fa fa-angle-double-right"></i><span>Smart start</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-container about">
                        <h4>Template</h4>
                        <p class="white">Het template voor deze website heb ik gedownloaded van Innovatik.com,<br>
                        ik wil hen bedanken voor het beschikbaar stellen van gratis templates.
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2020 <a href="https://inovatik.com">Template by Inovatik</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->

	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>